JWT_SECRET="AddHereYourSecret"
NODE_ENV=development
HOST=0.0.0.0
PORT=3333
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=mtes
# MONGODB_URI=mongodb://host.docker.internal:27017 # For local dev with docker
MTES_DOMAIN=http://localhost:3333